# trae-blog

./: README.md
backend/: pom.xml
backend/src/main/java/com/trae/blog/: TraeBlogApplication.java
backend/src/main/java/com/trae/blog/common/: Result.java
backend/src/main/java/com/trae/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/trae/blog/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/trae/blog/config/: MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/trae/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  DashboardController.java  FileController.java  LikeController.java  PermissionController.java  RoleController.java  TagController.java  UserController.java
backend/src/main/java/com/trae/blog/dto/: CommentDTO.java  DashboardDTO.java  StatisticsDTO.java
backend/src/main/java/com/trae/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Like.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/trae/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LikeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/trae/blog/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/trae/blog/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/trae/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  DashboardService.java  LikeService.java  PermissionService.java  RoleService.java  TagService.java  UserService.java
backend/src/main/java/com/trae/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  LikeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/trae/blog/task/: LikeSyncTask.java
backend/src/main/java/com/trae/blog/util/: JwtUtil.java  OSSUtil.java  PasswordEncoderTest.java
backend/src/main/resources/db/: data.sql  like_table.sql  new_data.sql  role_permission.sql  schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: article.js  category.js  comment.js  dashboard.js  file.js  like.js  permission.js  request.js  role.js  tag.js  user.js
frontend/src/assets/: admin-global.css  dark-theme-overrides.css  responsive.css  theme.css  typography.css
frontend/src/components/: BackToTop.vue  DashboardCharts.vue  MdEditorWithUpload.vue  ReadingProgress.vue  ThemeSwitch.vue  UserAvatar.vue
frontend/src/router/: index.js
frontend/src/store/: permission.js  theme.js  user.js
frontend/src/utils/: dateFormat.js  file.js
frontend/src/views/admin/: AdminLayout.vue  Dashboard.vue
frontend/src/views/admin/article/: ArticleEdit.vue  ArticleManage.vue
frontend/src/views/admin/category/: CategoryManage.vue
frontend/src/views/admin/comment/: CommentManage.vue
frontend/src/views/admin/permission/: PermissionManage.vue
frontend/src/views/admin/profile/: ProfileCenter.vue
frontend/src/views/admin/role/: RoleManage.vue
frontend/src/views/admin/tag/: TagManage.vue
frontend/src/views/admin/user/: UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/front/: ArticleDetail.vue  CategoryList.vue  Home.vue  Search.vue  TagList.vue
